# HL7-FHIR-BASIC-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
spengerclient/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package.json
spengerclient/src/: index.html
spengerclient/src/app/: app.component.spec.ts  app.config.ts  data.service.ts
spengerclient/src/app/encounters/: encounters.component.spec.ts  encounters.component.ts
spengerclient/src/app/medication/: medication.component.html
spengerclient/src/app/models/: Encounter.ts  Medication.ts  Practitioner.ts
spengerclient/src/app/practitioner/: practitioner.component.scss  practitioner.component.spec.ts
spengerclient/src/app/practitioners/: practitioners.component.spec.ts  practitioners.component.ts
spengerclient/src/src/app/: app.component.html  app.component.ts  app.routes.ts
spengerclient/src/src/app/encounter/: encounter.component.html  encounter.component.spec.ts  encounter.component.ts
spengerclient/src/src/app/encounters/: encounters.component.html
spengerclient/src/src/app/medication/: medication.component.ts
spengerclient/src/src/app/medications/: medications.component.html  medications.component.ts
spengerclient/src/src/app/models/: Patient.ts
spengerclient/src/src/app/patient/: patient.component.html  patient.component.ts
spengerclient/src/src/app/patients/: patients.component.html  patients.component.ts
spengerclient/src/src/app/practitioner/: practitioner.component.html  practitioner.component.ts
spengerclient/src/src/app/practitioners/: practitioners.component.html
spengerclient/src/src/app/sidebar/: sidebar.component.html
src/main/java/at/spengergasse/spengeronfhir/: SpengerOnFhirApplication.java
src/main/java/at/spengergasse/spengeronfhir/controller/: EncounterController.java  MedicationController.java  PatientController.java  PractitionerController.java
src/main/java/at/spengergasse/spengeronfhir/entities/: Address.java  Attachment.java  BackboneElement.java  Batch.java  CodeableConcept.java  Coding.java  Contact.java  ContactPoint.java  Diagnosis.java  DomainResource.java  Element.java  Encounter.java  Extension.java  HumanName.java  Identifier.java  Ingredient.java  Medication.java  Narrative.java  Participant.java  Patient.java  Period.java  Plan.java  Practitioner.java  Qualification.java  Quantity.java  Ratio.java  Reference.java  Resource.java  Rule.java  StatusHistory.java
src/main/java/at/spengergasse/spengeronfhir/repository/: EncounterRepository.java  GenericRepository.java  MedicationRepository.java  PatientRepository.java  PractitionerRepository.java
src/main/java/at/spengergasse/spengeronfhir/validators/: AddressValid.java  AddressValidator.java  AlleszuLocalDateTime.java  IngredientValid.java  IngredientValidator.java  PatientValid.java  PatientValidator.java  SSNValid.java  SSNValidator.java
src/main/resources/: application.properties  medication.json
src/test/java/at/spengergasse/spengeronfhir/: SpengerOnFhirApplicationTests.java  TestEncounterController.java  TestEncounterRepository.java  TestMedicationController.java  TestMedicationRepository.java  TestPatientController.java  TestPatientRepository.java  TestPractitionerController.java  TestPractitionerRepository.java
